GOOGLE_CLIENT_ID = '1012334776120-d43ktvuhdpsouengsm4lvev9b682ntff.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SECRET_KEY = '967079a05bbaf7aa5d00f3ddfe620aa28cc0b99bfb922b4de16e1e47b91867bc'
# localhost
# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASSWORD = '1234'
# DB_NAME = 'currency_notification_db'

# AWS DB
DB_HOST = 'ls-e8bf0957d0cef1f61a24a641ca7c0fecefc57d6d.ca6xqrmnf0wg.ap-southeast-2.rds.amazonaws.com'
DB_USER = 'dbmasteruser'
DB_PASSWORD = ',c<A2tJ5Xo9=,dW6?2Itz,4lyxMi&gHt'

DB_NAME = 'currency_notification_db'
API_KEY = 'e589528a551c7b18071378dd'
EXCHANGERATE_REQUEST_URL = 'https://v6.exchangerate-api.com/v6/e589528a551c7b18071378dd/enriched/GBP/JPY'