GOOGLE_CLIENT_ID = '1012334776120-d43ktvuhdpsouengsm4lvev9b682ntff.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SECRET_KEY = 'jxp$ej-,N1g>[N)N{aad}t-D#hm$0bek'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '1234'
DB_NAME = 'currency_notification_db'
API_KEY = 'e589528a551c7b18071378dd'
EXCHANGERATE_REQUEST_URL = 'https://v6.exchangerate-api.com/v6/e589528a551c7b18071378dd/enriched/GBP/JPY'